<!DOCTYPE html>
<html>
<head>
	<title>achievments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family= Alatsi' rel='stylesheet'>
    <style type="text/css">
    	body{
    		background-image: url("https://image.freepik.com/free-vector/hand-holding-trophy_1284-3981.jpg");

    	}
    	h1{
    		text-shadow: 2px 2px 5px gold;
			color: black;
			font-family: 'Kalam';
			font-style: italic;
			text-indent: 390px;
			font-size: 70px;
			line-height:0.1;
    	}
    	li.c{
    		font-style: italic;
		    color:black;
		    display: inline-block;
		    font-size: 25px;
		    text-indent: 420px;
		    padding: 20px;
    	}
    	ul.a{
    		list-style-type: none;
    		 font-family:'Alatsi';
    		padding: 20px;
    		display: inline-block;
    	}
    	header{
			padding: 20px;
		}
		ul.b{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li.d{
			display: inline;
			margin-right:  20px;
			font-style: italic;
			font-family: 'Allan';
			font-size: 18px;
			border-top-left-radius: 20px;
		}
    </style>
</head>
<body>
	<header>
		<nav>
			<ul class="b">
				<li class="d"><a href="index.html"><b>Home</b></a></li>
				<li class="d"><a href="achievments.html"><b>Achievements</b></a></li>
				<li class="d"><a href="interests.html"><b>Interests</b></a></li>
				<li class="d"><a href="phnbk.html"><b>Contacts</b></a></li>
			</ul>
		</nav>
	</header>
	<h1>Achievements</h1>
	<ul class="a">
		<li class="c"><b>Won interschool quiz competition</b></li>
		<li class="c"><b>Won Hitvada award for spellcheck</b></li>
		<li class="c"><b>Won interschool memory competition</b></li>
		<li class="c"><b>My name was recorded in Limca book of records for drawing</b></li>
	</ul>

</body>
</html>
