<!DOCTYPE html>
<html>
<head>
	<title>porfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family= Bangers' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family= Allan' rel='stylesheet'>
	<style type="text/css">
		body{
			margin: 0;
			background-image: url("https://image.freepik.com/free-vector/watercolor-flowers-background-pastel-colors_79603-793.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			margin-bottom:10px;
		}
		h1{
			text-shadow: 2px 2px 5px black;
			color: black;
			font-family: 'Kalam';
		    font-size: 100px;
		    font-style: italic;
		    text-indent: 400px;
			line-height:0.01;
			
		}
		img{
			border-radius: 60%;
			margin-left: 500px;
            margin-right: auto;
            display: block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

			
		}
		h2{
			font-style: italic;
		    color:black;
		    font-family:'Bangers';
			padding-left:260px;
			text-align: center;
		}
		header{
			padding: 20px;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li{
			display: inline-block;
			margin-right:  20px;
			font-style: italic;
			font-family: 'Allan';
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="home.html"><b>Home</b></a></li>
				<li><a href="achievments.html"><b>Achievements</b></a></li>
				<li><a href="interests.html"><b>Interests</b></a></li>
				<li><a href="phnbk.html"><b>Contacts</b></a></li>
			</ul>
		</nav>
	</header>
	<h1>Portfolio</h1>
	<h2>Hello I am Nancy an undergraduate Btech 1st year student of IIT Kharagpur.<br>I am a border of Sarojini Naidu/Indira Gandhi hall of residence.<br>I am from the city of Oranges-Nagpur(Maharashtra).</h2>
	<img src="D:\Ayesha\a2.jpg" width="300" />
</body>
</html>
