<!DOCTYPE html>
<html>
<head>
	<title>interests</title>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style type="text/css">
		body{
			background-image: url("https://image.freepik.com/free-photo/anonymous-painter-using-paintbrush-coloring_23-2148185785.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			text-shadow: 2px 2px 5px red;
			color: black;
			font-family: 'Kalam';
		    font-size: 100px;
		    font-style: italic;
		    text-indent: 700px;
		    margin-top: 20px;
			line-height:0.1
		}
		ul.a{
			list-style-type: none;
		}
		li.b{
			font-style: italic;
		    color:black;
		    font-size: 25px;
		    text-indent: 800px;
		    padding: 20px;
		}
		ul.c{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li.d{
			display: inline;
			margin-right:  20px;
			font-style: italic;
			font-family: 'Allan';
			font-size: 18px;
			border-top-left-radius: 20px;
		}
	</style>
</head>
<body>
		<header>
		<nav>
			<ul class="c">
				<li class="d"><a href="home.html"><b>Home</b></a></li>
				<li class="d"><a href="achievments.html"><b>Achievements</b></a></li>
				<li class="d"><a href="interests.html"><b>Interests</b></a></li>
				<li class="d"><a href="phnbk.html"><b>Contacts</b></a></li>
			</ul>
		</nav>
	</header>
	<h1>Interests</h1>
	<ul class="a">
		<li class="b"><b>Sketching<i class="material-icons" style="font-size:48px;color:red">brush</i>
</b></li>
		<li class="b"><b> Playing Badminton<i class="fas fa-table-tennis" style="font-size:38px;color:black"></i></b></li>
		<li class="b"><b>love swimming<i class='fas fa-swimmer' style='font-size:38px;color:blue'></i></b></li>
		<li class="b"><b>origami<i class='fas fa-dove' style='font-size:36px'></i></b></li>
	</ul>

</body>
</html>