<!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url("https://image.freepik.com/free-photo/set-various-social-media-blocks-blue-painted-wall_23-2147841215.jpg");
		}
		h1{
			text-shadow: 2px 2px 5px blue;
			color: black;
			font-family: 'Kalam';
		    font-size: 100px;
		    font-style: italic;
		    text-indent: 650px;
		    margin-top:20px;
			line-height:0.1;
		}
		h2{
			font-style: italic;
		    color:black;
		    font-family:'Bangers';
		    text-indent: 400px;
		    text-align: center;
			line-height:2;
		}
		.fa {
             padding: 20px;
             font-size: 30px;
             width: 30px;
             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
             border-radius: 50%;

        }
        .fa-facebook {
                     background: #3B5998;
                     color: white;
        }
        .fa-linkedin {
                     background: #007bb5;
                     color: white;
        }
        .fa-github {
                   background: #ff6600;
                   color: white;
        }
        ul.a{
        	list-style-type: none;
        }
        ul.c{
			margin: 0;
			padding: 0;
			/*list-style-type: none;*/
		}
		li.d{
			display: inline;
			margin-right:  20px;
			font-style: italic;
			font-family: 'Allan';
			font-size: 18px;
			border-top-left-radius: 20px;
		}
		li.b{
			font-style: italic;
		    display: inline;
		    padding: 20px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul class="c">
				<li class="d"><a href="index.html"><b>Home</b></a></li>
				<li class="d"><a href="achievments.html"><b>Achievements</b></a></li>
				<li class="d"><a href="interests.html"><b>Interests</b></a></li>
				<li class="d"><a href="phnbk.html"><b>Contacts</b></a></li>
			</ul>
		</nav>
	</header>
	<h1>Contacts</h1>
	<h2><b>So here is how you can contact me:</b></h2>
    <ul class="a">
	<li class="b"><a href="https://www.facebook.com/nancy.meshram.16" class="fa fa-facebook" style="text-shadow: 2px 4px 6px black;position: relative;left: 600px;"></a></li>
	<li class="b"><a href="https://www.linkedin.com/in/nancy-meshram-28b6171a3/" class="fa fa-linkedin" style="text-shadow: 2px 4px 6px black;position: relative;left: 600px;"></a></li>
	<li class="b"><a href="https://github.com/nancyameshram02" class="fa fa-github" style="text-shadow: 2px 4px 6px black;position: relative;left: 600px;"></a></li>
    </ul>

</body>
</html>
